IP range
===========

0.0.0.0   -   255.255.255.255

Public IP & Private IP
========================
Private IP Range
=================
192.168.0.0 - 192.168.255.255 (65,536 IP addresses) = Small compnay
172.16.0.0 - 172.31.255.255 (1,048,576 IP addresses) - Medium based ompany
10.0.0.0 - 10.255.255.255 (16,777,216 IP addresses) - Large Scale 
=======================================================

VPC - Virtul Private Cloud   -> Private IP range

0.0.0.0
=========

Public IP - 1.3.2.8   - Decimal

Binary octet
---- ----
7654 3210	7654 3210	7654 3210	7654 3210
0000 0001 | 0000 0011 | 0000 0010 | 0000 1000

												2^0 =1 *1 = 1							        

Private IP - 172.16.22.11

decimal
===========
0.0.0.0

Binary - OCTET (8)  |  Total bit=32

0000 0000   0000 0000   0000 0000   0000 0000
---- ---- | ---- ---- | ---- ---- | ---- ---- 
											
0.0.0.1

0000 0000   0000 0000   0000 0000   0000 0001
---- ---- | ---- ---- | ---- ---- | ---- ---- 

0* 2^1 + 1* 2^0

0.0.0.4

0000 0000   0000 0000   0000 0000   0000 0100
---- ---- | ---- ---- | ---- ---- | ---- ---- 

7654 3210	7654 3210	7654 3210	7654 3210
---- ---- | ---- ---- | ---- ---- | ---- ---- 
								

0+0+1*2^2 + 0* 2^1 + 0* 2^0 ===> 4

1111 1111 | 1111 1111 | 1111 1111 | 1111 1111

255.255.255.255
==============================================================
10.0.0.0 


Suppose you need 200 Ip's atleast

CIDR -- 10.0.0.0/? (Total no. of bit which isi constant)

Ips = 2^6 = 64 IPs -- NO XX

Ips = 2^7 = 128 IPs -- NO

Ips = 2^8 = 256 Ip's -- Yes

32 - 8 = 24 bits (Constant Bits)

CIDR -- 10.0.0.0/24 --> 256 IP's

0000 1010 0000 0000 0000 0000 | 0000 0010
==================================================

Subnet calc  10.0.0.0/24 - (24+2)=26
===========
How many subnet  4  -> 2^2=4

10.0.0.0/24 - 26

So add 2 bit more for subnet in fixed IPs





