cat  /etc/passwd | less

cd ~

pintenv
echo $HOSTNAME




Maven


1. Download Java
sudo wget --no-check-certificate --no-cookies --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u141-b15/336fa29ff2bb4ef291e347e091f7f4a7/jdk-8u141-linux-x64.rpm

2. Install Java
yum install -y jdk-8u141-linux-x64.rpm

3. which java;java -version

[root@ip-172-31-28-153 ec2-user]# which java
/bin/java
[root@ip-172-31-28-153 ec2-user]# java -version
java version "1.8.0_141"
Java(TM) SE Runtime Environment (build 1.8.0_141-b15)
Java HotSpot(TM) 64-Bit Server VM (build 25.141-b15, mixed mode)
[root@ip-172-31-28-153 ec2-user]# ls -al /bin/java
lrwxrwxrwx. 1 root root 22 Mar  7 02:54 /bin/java -> /etc/alternatives/java
[root@ip-172-31-28-153 ec2-user]# ls -al /etc/alternatives/java
lrwxrwxrwx. 1 root root 35 Mar  7 02:54 /etc/alternatives/java -> /usr/java/jdk1.8.0_141/jre/bin/java
[root@ip-172-31-28-153 ec2-user]# ls -al /usr/java/jdk1.8.0_141/jre/bin/java
-rwxr-xr-x. 1 root root 7734 Jul 12  2017 /usr/java/jdk1.8.0_141/jre/bin/java

[root@ip-172-31-28-153 ec2-user]# readlink -f /usr/bin/java
/usr/java/jdk1.8.0_141/jre/bin/java
[root@ip-172-31-28-153 ec2-user]#


sudo /usr/sbin/alternatives --install /usr/bin/java java /usr/java/jdk1.8.0_141/bin/java 20000


sudo /usr/sbin/alternatives --config java



sudo wget http://repos.fedorapeople.org/repos/dchen/apache-maven/epel-apache-maven.repo -O /etc/yum.repos.d/epel-apache-maven.repo
sudo sed -i s/\$releasever/6/g /etc/yum.repos.d/epel-apache-maven.repo
[root@ip-172-31-28-153 ec2-user]# yum install apache-maven


[root@ip-172-31-28-153 ec2-user]# mvn -version
Apache Maven 3.5.2 (138edd61fd100ec658bfa2d307c43b76940a5d7d; 2017-10-18T07:58:13Z)
Maven home: /usr/share/apache-maven
Java version: 1.8.0_141, vendor: Oracle Corporation
Java home: /usr/java/jdk1.8.0_141/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.10.0-957.el7.x86_64", arch: "amd64", family: "unix"
[root@ip-172-31-28-153 ec2-user]#


There are 3 programs which provide 'java'.

  Selection    Command
-----------------------------------------------
   1           /usr/java/jdk1.8.0_141/jre/bin/java
 + 2           /usr/java/jdk1.8.0_141/bin/java
*  3           java-1.7.0-openjdk.x86_64 (/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.211-2.6.17.1.el7_6.x86_64/jre/bin/java)

Enter to keep the current selection[+], or type selection number:
[root@ip-172-31-28-153 ec2-user]#


mvn archetype:generate -DgroupId=com.mycompany.app -DartifactId=my-app -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false

 yum install tree

 
 [root@ip-172-31-28-153 my-app]# pwd
/home/ec2-user/my-app
[root@ip-172-31-28-153 my-app]# tree
.
├── pom.xml
├── src
│   ├── main
│   │   └── java
│   │       └── com
│   │           └── mycompany
│   │               └── app
│   │                   └── App.java
│   └── test
│       └── java
│           └── com
│               └── mycompany
│                   └── app
│                       └── AppTest.java
└── target
    ├── classes
    │   └── com
    │       └── mycompany
    │           └── app
    │               └── App.class
    ├── maven-archiver
    │   └── pom.properties
    ├── maven-status
    │   └── maven-compiler-plugin
    │       ├── compile
    │       │   └── default-compile
    │       │       ├── createdFiles.lst
    │       │       └── inputFiles.lst
    │       └── testCompile
    │           └── default-testCompile
    │               ├── createdFiles.lst
    │               └── inputFiles.lst
    ├── my-app-1.0-SNAPSHOT.jar
    ├── surefire-reports
    │   ├── com.mycompany.app.AppTest.txt
    │   └── TEST-com.mycompany.app.AppTest.xml
    └── test-classes
        └── com
            └── mycompany
                └── app
                    └── AppTest.class

28 directories, 13 files
[root@ip-172-31-28-153 my-app]# tree^C
[root@ip-172-31-28-153 my-app]# java -cp target/my-app-1.0-SNAPSHOT.jar com.mycompany.app.App
Hello World!
[root@ip-172-31-28-153 my-app]#
